#redis config
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.default.db=0
redis.timeout=3000
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=3000
redis.testOnBorrow=true

#业务缓存，使用redis 1库  在redis中  select 1可查询
redis.service.db=1